{
  "name": "sync-pyproject-nx-deps",
  "version": "1.1.0",
  "description": "Sync pyproject.toml workspace dependencies to Nx project.json implicitDependencies",
  "main": "dist/lib/sync.js",
  "types": "dist/lib/sync.d.ts",
  "bin": {
    "sync-pyproject-nx-deps": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "nx",
    "monorepo",
    "python",
    "pyproject",
    "workspace",
    "dependencies"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "glob": "^11.0.3",
    "toml": "^3.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vitest": "^4.0.10"
  }
}
